"lowertail"&"median"&"uppertail"
"Agric"&"0.11503"&"0.1383"&"0.11888"
"Food"&"0.07776"&"0.2020"&"0.08830"
"Soda"&"0.13089"&"0.1584"&"0.12315"
"Beer"&"0.10342"&"0.2688"&"0.09935"
"Smoke"&"0.12084"&"0.1800"&"0.11908"
"Toys"&"0.12664"&"0.1360"&"0.13045"
"Fun"&"0.13804"&"0.1261"&"0.14094"
"Books"&"0.10468"&"0.1363"&"0.10797"
"Hshld"&"0.08839"&"0.1378"&"0.08247"
"Clths"&"0.11442"&"0.1045"&"0.12128"
"Hlth"&"0.13598"&"0.1331"&"0.15440"
"MedEq"&"0.10027"&"0.1507"&"0.09362"
"Drugs"&"0.09415"&"0.3235"&"0.08984"
"Chems"&"0.10167"&"0.3003"&"0.11075"
"Rubbr"&"0.11042"&"0.1488"&"0.10769"
"Txtls"&"0.12924"&"0.1341"&"0.12368"
"BldMt"&"0.10864"&"0.2621"&"0.11235"
"Cnstr"&"0.13285"&"0.1010"&"0.13534"
"Steel"&"0.13863"&"0.2561"&"0.14767"
"FabPr"&"0.12454"&"0.1141"&"0.14078"
"Mach"&"0.12153"&"0.2065"&"0.11939"
"ElcEq"&"0.11257"&"0.1702"&"0.12153"
"Autos"&"0.12344"&"0.1153"&"0.12905"
"Aero"&"0.11889"&"0.1581"&"0.12839"
"Ships"&"0.13138"&"0.2045"&"0.13381"
"Guns"&"0.12072"&"0.1779"&"0.12954"
"Gold"&"0.19586"&"0.1559"&"0.21575"
"Mines"&"0.14150"&"0.2460"&"0.13978"
"Coal"&"0.19409"&"0.5149"&"0.21158"
"Oil"&"0.10242"&"0.5080"&"0.10971"
"Util"&"0.07491"&"0.1588"&"0.07762"
"Telcm"&"0.09006"&"0.1848"&"0.09410"
"PerSv"&"0.12315"&"0.1239"&"0.12223"
"BusSv"&"0.10010"&"0.1541"&"0.10454"
"Hardw"&"0.13568"&"0.1190"&"0.14252"
"Softw"&"0.19359"&"0.1976"&"0.19434"
"Chips"&"0.14590"&"0.2833"&"0.15075"
"LabEq"&"0.13860"&"0.3573"&"0.14396"
"Paper"&"0.09700"&"0.1694"&"0.10714"
"Boxes"&"0.11059"&"0.1380"&"0.11014"
"Trans"&"0.10716"&"0.3250"&"0.10886"
"Whlsl"&"0.08950"&"0.1445"&"0.10890"
"Rtail"&"0.10431"&"0.1257"&"0.10171"
"Meals"&"0.10784"&"0.1222"&"0.10215"
"Banks"&"0.11118"&"0.2229"&"0.11259"
"Insur"&"0.10072"&"0.1748"&"0.10069"
"RlEst"&"0.13399"&"0.1373"&"0.12598"
"Fin"&"0.12412"&"0.1926"&"0.12439"
"Other"&"0.13557"&"0.1219"&"0.12228"
